<!DOCTYPE html>
<html>
	<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="PikmeHomeDesign.css">
	
	</head>

	<body>
		<ul>
		<li><a href="Feedback.html">Feedback</a></li>
		<li><a class="active" href="#About.html">About</a></li>
		<li><a href="MyBookings.html">My Bookings</a></li>
		<li><a href="PikmeHome.html">Home</a></li>
	</ul>

	<br><br><br>
	<h1>All about PikMe</h1>
	<p>
        <h3> PikMe is simply a service to ease the stress of hussling for shuttles in school. We currently have 3 buses fully functional and fully air conditioned. Each bus is allocated a pick up time with a 5 minutes waiting period after which they leave to their destination. Students are allowed to pre book and pay for shuttles the day before and then ride on these shuttles to their destinations. It's a hassle free system. Enjoy</h3>
     </p>
	</body>
</html>