<!DOCTYPE html>
<html>
	<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="PikmeHomeDesign.css">
	
	</head>

	<body>
		<ul>
			<li><a class="active" href="Feedback.html">Feedback</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="MyBookings.html">My Bookings</a></li>
			<li><a href="PikmeHome.html">Home</a></li>
		</ul>
		<br> <br> <br>


            <h1>How can we improve the PikMe service? We'd love to hear from you</h1>
            <br> <br> <br>
		<form>
			<fieldset position="center" >
				<legend><h1>Send us a message</h1></legend>
 			 <input type="text" name="message" ><br><br>
 			 <input position="center" type="submit" name="submit" value="send">
 				
 			</fieldset>
		</form>	

	</body>
</html>