ul{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	text-align: right;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgba(19, 35, 47, 0.9);

}
li {
   display: inline-block;
   float: right;
   font-family: 'Titillium Web', sans-serif;
}

li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover{
	background-color: #2ECCFA;
}

.active{
	background-color: #00BFFF
}

body h1{
	color:  rgba(19, 35, 47, 0.9);
	text-align: center;
	font-family: 'Titillium Web', sans-serif;
}

body h3{
	color:  rgba(19, 35, 47, 0.9);
	text-align: center;
	padding-left: 300px;
	padding-right: 300px;
	font-family: 'Titillium Web', sans-serif;
}

body input{
position: center;
text-align: center;
}

form {
	padding-right: 200px;
	padding-left: 200px;
}